<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fast and Furious 7</title>
    <style>
      body {
        background-color: #99ddff;
      }
      h1 {
        text-align: center;
        color: #006699;
        font-size: 65px;
      }
      h2 {
        text-align: center;
        color: #0099e6;
        font-size: 45px;
      }
      img {
        height: 50%;
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      table {
        border-color: #006699;
        width: 50%;
      }
      h3 {
        color: #006699;
        font-size: 45px;
      }
      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Fast and Furious 7</h1>
    <h2>April 3, 2015</h2>
    <br>
    <img src="img/furious7.jpg">
    <br>
    <a href="https://www.youtube.com/watch?v=A2OK35o1VIM">Trailer Link</a>
    <br>
    <h3>Plot</h3>
    <p>After defeating international terrorist Owen Shaw, Dominic Toretto (Vin Diesel), Brian O'Conner (Paul Walker) and the rest of the crew have separated to return to more normal lives. However, Deckard Shaw (Jason Statham), Owen's older brother, is thirsty for revenge. A slick government agent offers to help Dom and company take care of Shaw in exchange for their help in rescuing a kidnapped computer hacker who has developed a powerful surveillance program.</p>
    <hr>
    <table border=10>
      <tr>
        <th>Actor Name</th>
        <th>Movie Name</th>
      </tr>
      <tr>
        <td>Vin Diesel</td>
        <td>Dominic Toretto</td>
      </tr>
      <tr>
        <td>Paul Walker</td>
        <td>Brian O'Conner</td>
      </tr>
      <tr>
        <td>Jason Statham</td>
        <td>Deckard Shaw</td>
      </tr>
      <tr>
        <td>Michelle Rodriguez</td>
        <td>Letty</td>
      </tr>
      <tr>
        <td>Jordana Brewster</td>
        <td>Mia</td>
      </tr>
      <tr>
        <td>Tyrese Gibson</td>
        <td>Roman</td>
      </tr>
      <tr>
        <td>Ludacris</td>
        <td>Tej (as Chris 'Ludacris' Bridges)</td>
      </tr>
      <tr>
        <td>Dwayne Johnson</td>
        <td>Hobbs</td>
      </tr>
      <tr>
        <td>Nathalie Emmanuel</td>
        <td>Ramsey</td>
      </tr>
      <tr>
        <td>Luke Evans</td>
        <td>Owen Shaw</td>
      </tr>
    </table>
    <hr>
    <h2>Gallery</h2>
    <img src="img/f7-action-shot.jpg">
    <br>
    <img src="img/f7-b.jpg">
    <br>
    <img src="img/f7-c.jpg">
    <br>
    <img src="img/f7-dubai.jpg">
    <br>
    <img src="img/f7-dubai-car-scene.jpg">
    <br>
    <img src="img/f7-paul-walker.jpg">
    <br>
    <img src="img/furious7-a.jpg">
  </body>
</html>
